name: Hello World Training 

on: 
  workflow_dispatch:

jobs: 
  greet:
    name: Say hello to user
    runs-on: ubuntu-latest
    steps:
      - run: exit 1
      - name: run echo
        run: echo "Hello World!" 
  
